<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Реєстрація | Registration</title>

    <link rel="shortcut icon" href="images/favicon.ico"/>

    <link rel="stylesheet" href="css/contact.css">
  </head>

  <body>
    <div class="container">
        <div class="contact form">
            <header>Передзвонити Вам?</header>
            <form action="index.html">
            <p>
                Вкажіть ваш номер телефону та ім'я. 
                <br>Ми зателефонуємо вам найближчим часом.
            </p>
            <input type="text" placeholder="Введіть ім'я">
            <input type="tel" placeholder="Введіть телефон">
            <input type="submit" class="button" value="Надіслати">
            </form>
        </div>
        </div>
  </body>
</html>